# shoutout-ws

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/shoutout/webservice/: DBHandlerService.java  TestDBConnection.java
src/test/shoutout/webservice/: TestDBConnection.java
