<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shoutout-ws</groupId>
  <artifactId>shoutout-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <pluginRepositories>
    <pluginRepository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
	  <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.25</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20141113</version>
	</dependency>
	</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	<plugin>
	    <groupId>com.heroku.sdk</groupId>
	    <artifactId>heroku-maven-plugin</artifactId>
	    <version>0.3.7</version>
	    <configuration>
	      <appName>shoutout-ws</appName>
	    </configuration>
	 </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
       <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>gem-maven-plugin</artifactId>
          <version>1.0.5</version>
          <configuration>
            <execArgLines>
              <execArgLine>${project.build.directory}/rubygems/bin/travis</execArgLine>
              <execArgLine>encrypt</execArgLine>
              <execArgLine>HEROKU_API_KEY=${herokuApiKey}</execArgLine>
            </execArgLines>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>rubygems</groupId>
              <artifactId>travis</artifactId>
              <version>1.7.1</version>
              <type>gem</type>
            </dependency>
            <dependency>
              <groupId>rubygems</groupId>
              <artifactId>pry</artifactId>
              <version>0.9.12.6</version>
              <type>gem</type>
            </dependency>
          </dependencies>
        </plugin>
    </plugins>
  </build>
</project>